:root {
    --main-white: #FAFFFD;
    --main-pink: #EB9BBD;
    --main-purple: #978BC4;
    --main-green: #819FB3;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html {
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; 
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
  }
  
  h1,
  h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4.2rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--main-white);
  }
  
  img {
    width: 100%;
  }
  
  .nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-pink);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
  }
  
  .nav-list {
    display: flex;
    margin-right: 2rem;
  }
  
  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
  }
  
  .nav-list a:hover {
    background: var(--main-purple);
  }
  
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(62deg,  #6661AB 0%, #181719 100%);
  }
  
  .welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-pink);
  }
  
  .projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-purple);
    width: 100%;
    height: 100vh;
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 15rem auto;
    border-bottom: 0.2rem solid var(--main-white);
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-gap: 4rem;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  .project {
    background: var(--main-green);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  }

  .project-image {
    width: 100%;
    height: 20rem;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 3rem;
    padding: 2rem 0.5rem;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    transition: background 0.3s ease-out;
  }
  
  .btn-show-all:hover {
    background: var(--main-pink);
  }
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    padding: 0 2rem;
    background: var(--main-green);
  }
  
  .contact-section-header > h2 {
    font-size: 6rem;
  }
 
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
  }
  
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
  
  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-green);
    border-top: 4px solid var(--main-pink);
  }
  
  footer > p {
    margin: 2rem;
  }
  

  

  